ID	POP
SM00000001	AfghanPathan
SM00000002	Armenian
SM00000003	Azhara
SM00000004	Balochistan
SM00000005	Basque
SM00000006	Bengali
SM00000007	BettaKurumba
SM00000008	BosnianRoma
SM00000009	BrahacharanamBrahmin
SM00000010	Bulgarian
SM00000011	BulgarianRoma
SM00000012	CapeNadar
SM00000013	CyprusTurk
SM00000014	Ezhava
SM00000015	German
SM00000016	Greek
SM00000017	GreekRoma
SM00000018	HimachalPradesh
SM00000019	Hungarian
SM00000020	HungarianRoma
SM00000021	IndiaLeh
SM00000022	IndiaMadras
SM00000023	IndiaSoligas
SM00000024	Iranian
SM00000025	Iraq
SM00000026	Irula
SM00000027	IyengarBrahmin
SM00000028	Kadar
SM00000029	Kanikaran
SM00000030	Kashmiri
SM00000031	Kattunaickan
SM00000032	KhandayatOdisha
SM00000033	Kota
SM00000034	Kurumba
SM00000035	Lingayat
SM00000036	MadyaPradesh
SM00000037	Maravar
SM00000038	Mukkuvar
SM00000039	Mullukurumba
SM00000040	NadarTNV
SM00000041	NorthMacedoniaAlbanian
SM00000042	NorthMacedoniaMacedonian
SM00000043	NorthMacedoniaTurk
SM00000044	Paliyan
SM00000045	Pallar
SM00000046	Paniya
SM00000047	Paravar
SM00000048	Parayar
SM00000049	ParayarNTN
SM00000050	PiramalaiKallar
SM00000051	Portuguese
SM00000052	PortugueseRoma
SM00000053	Pulayar
SM00000054	Punjabi
SM00000055	PunjabiRoma
SM00000056	RajastanBrahmin
SM00000057	Romanian
SM00000058	RomanianRoma
SM00000059	Sardinian
SM00000060	Saudi
SM00000061	Serbian
SM00000062	SerbianRoma
SM00000063	Slovakian
SM00000064	SlovakianRoma
SM00000065	Sourashtra
SM00000066	Spanish
SM00000067	SpanishRoma
SM00000068	TamilJains
SM00000069	Thoda
SM00000070	Ukrainian
SM00000071	UkrainianRoma
SM00000072	VadamaBrahmin
SM00000073	Valayar
SM00000074	Vanniyar
SM00000075	VanniyarNTN
SM00000076	Vokkaliga
SM00000077	Yadhava
